{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss K} {Level:u3}] RequestId: {RequestId}, Method: {RequestMethod}, URL: {RequestPath}, StatusCode: {StatusCode}, Duration: {ResponseTime}ms, Message: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss K} {Level:u3}] RequestId: {RequestId}, Method: {RequestMethod}, URL: {RequestPath}, StatusCode: {StatusCode}, Duration: {ResponseTime}ms, Message: {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "YourApplicationName"
    }
  },
  "ApiSettings": {
    "BaseUrl": "https://6593258fbb129707199067dc.mockapi.io/api/v1/",
    "Endpoints": {
      "Discount": "discounts"
    }
  },
  "ProductRepositorySettings": {
    "FilePath": "D:\\products.json",
    "FilePathStates": "D:\\statesProductos.json"

  }

}
